<header>
    <h1 id="top"><?php echo __d('api','Moosocial REST API') ?></h1>
</header>
<p><strong><?php echo __d('api','What is REST API?') ?></strong><?php echo __d('api','Simply, REST API is the set of functions to which the developers can perform requests and receive responses. The interaction is performed via the HTTP/HTTPS protocol. An advantage of such an approach is the wide usage of HTTP/HTTPS that’s why REST API can be used practically for any programming language.') ?></p>
<h3 id="header-base-url"><?php echo __d('api','Base URL') ?> <a class="permalink" href="#header-base-url" aria-hidden="true">¶</a></h3>
<p><?php echo __d('api','All requests to this REST API should have the base URL:') ?>
    [<a href="https://example.com/api"><?php echo __d('api','https://example.com/api') ?></a>]
</p>
<h3 id="header-http-verbs"><?php echo __d('api','HTTP Verbs') ?> <a class="permalink" href="#header-http-verbs" aria-hidden="true">¶</a></h3>
<p><?php echo __d('api','In REST API, there are four verbs that are used to manage resources: GET ,POST, PUT, and DELETE. You can get the contents of a data using GET, delete the data using DELETE, and create or update the data using POST/PUT.') ?></p>
