/* Copyright (c) SocialLOFT LLC
 * mooSocial - The Web 2.0 Social Network Software
 * @website: http://www.moosocial.com
 * @author: mooSocial
 * @license: https://moosocial.com/license/
 */


module.exports = {
    "key": "hello world",
    "who_s_online":"Amigos Online",
    "group_conversations":"GRUPOS DE CHAT",
    "type_to_find_a_user":"Buscar",
    "chat_sounds":"Chat Sonido",
    "enable_chat_sounds":"Activar sonido en chat",
    "disable_chat_sounds":"Desactivar sonido en chat",
    "block_settings":"Ajuste de bloqueos",
    "close_all_chat_tabs":"Cerrar todos los chats",
    "hide_groups":"Ocultar Grupos",
    "show_groups":"Mostrar Grupos",
    "turn_off_chat":"Apagar Chat",
    "chat_count":"Chat ({{count}})",
    "offline":"Offline",
    "online":"Online",
    "options":"Opciones",
    "close_tab":"Cerrar",
    "add_more_friends_to_chat":"Agregar amigo a la charla",
    "type_a_message":"Escribir mensaje...",
    "see_full_conversation":"Ver conversacion completa",
    "add_files":"Enviar archivos...",
    "add_photo":"Enviar Imagen",
    "add_friends_to_chat":"Agregar amigo al Chat...",
    "delete_conversation":"Borrar conversación...",
    "report_as_spam_or_abuse":"Reportar Spam o Abuso",
    "unblock_messages":"Desbloquear mensajes",
    "block_messages":"Bloquear mensajes",
    "delete_this_entire_conversation":"Desea eliminar esta conversación?",
    "once_you_delete_your_copy____it_can_not_done":"Una vez que haya borrado su copia de esta conversación, que no se puede deshacer.",
    "cancel":"Cancelar",
    "delete_conversation":"Borrar conversacion",
    "block_messages":"Bloquear mensajes",
    "stop_getting_messages_from":"No recibir mensajes de {{name}}",
    "button_block_messages":"Bloquear mensajes",
    "leave_conversation":"Abandonar la conversacion?",
    "you_will_stop_receiving_messages":"Va a dejar de recibir mensajes de esta conversación y la gente verá que lo dejó.",
    "button_leave_conversation":"Avandonar Convensación",
    "messages_from_name_are_blocked":"Mensajes de {{name}} son bloqueados.",
    "unblock":"Desbloquear",
    "unblock_messgages":"Desbloquear mensajes?",
    "button_unblock_messgages":"Desbloquear mensajes",
    "you_and_name_will_be_able_to_send":"Usted y {{name}} serán capaz de enviar mensajes y llamar a los demás.",
    "add_friends_to_this_chat":"Añade amigos a este chat",
    "button_done":"Aceptar",
    "menu_leave_conversation":"Dejar la conversación",
    "name_left_the_conversation":"{{name}} abandono la conversación.",
    "userA_added_userB":"{{userA}} agrego a {{userB}}",
    "userA_added_a_file":"{{userA}} agrego un archivo.",
    "userA_added_a_photo":"{{userA}} agrego una imagen.",
    "you":"Usted",
    "name_is_typing":"{{name}} escribiendo...",
    "names_are_typing":"{{name}} escribiendo...",
    "warning":"Advertencia",
    "this_person_not_receving_messgaes_from_you":"Esta persona no está recibiendo mensajes de usted en este momento.",
    "file_is_too_large":"El archivo es demasiado grande, el tamaño máximo del archivo es",
    "images_only":"Imágenes solamente. Seleccione otro archivo",
    "report_chat_session":"Reporte Chat Session",
    "we_marked_this_message_as_spam":"Hemos marcado este mensaje como posible spam",
    "popup_title_close":"Cerrar",
    "popup_title_report":"Reportar",
    "popup_button_report":"Reportar",
    "popup_button_close":"Cerrar",
    "popup_reason":"Razón",
    "chat_history":"Chat Historial",
    "chose_an_action":"Elige una acción...",
    "friends":"amigos",
    "socket_is_not_connected":"Socket no está conectado al servidor. Por favor, actualice la página y vuelva a intentarlo."
};

