[제 1 조] 목적
이 약관은 코아소프트(이하 "회사")가 제공하는 쓰담쓰담 서비스(이하 “서비스”)의 이용과 관련하여 "회사"와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
[제 2 조] 정의
이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
1. "서비스"라 함은 구현되는 단말기(PC, TV, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이 "회원"이 이용할 수 있는 어플리케이션 서비스를 의미합니다.
2. "회원"이라 함은 "회사"의 "서비스"에 접속하여 이 약관에 따라 "회사"와 이용계약을 체결하고 "회사"가 제공하는 "서비스"를 이용하는 고객을 말합니다.
3. "게시물"이라 함은 "회원"이 "서비스"를 이용함에 있어 "서비스상"에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.
4. "SNS"라 함은 특정한 관심이나 활동을 공유하는 사람들 사이의 관계망을 구축해 주는 타 온라인 서비스를 말합니다.
5. "아이디"라 함은 "회원"이 "SNS" 이용을 위해 "회원"이 정하고 "SNS"가 승인하는 문자나 숫자 등의 조합 또는 이메일 형식의 식별자를 "서비스" 회원 인증을 거칠 때 활용하는 수단을 말합니다.
[제 3 조] 약관의 게시와 개정
1. "회사"는 이 약관의 내용을 "회원"이 알 수 있도록 회원 가입 초기화면에 게시합니다.
2. "회사"는 "약관의규제에관한법률", "정보통신망이용촉진및정보보호등에관한법률(이하 "정보통신망법")" 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
3. "회사"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 제1항의 방식에 따라 그 개정약관의 적용일자 30일 전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리한 약관의 개정의 경우에는 게시물 공지, 전자쪽지 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다.
4. "회사"가 전항에 따라 개정약관을 공지 또는 통지하면서 회원에게 30일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.
5. 회원이 개정약관의 적용에 동의하지 않는 경우 "회사"는 개정 약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 "회사"는 이용계약을 해지할 수 있습니다.
[제 4 조] 이용계약 체결
1. 이용계약은 "회원"이 "서비스" 이용을 위해 처음 서비스 클라이언트 실행 시 약관의 내용에 대하여 동의를 한 다음 "아이디"를 입력하는 절차까지 완료하여 회원연동신청을 함으로써 체결됩니다.
2. "회사"는 "연동신청자"의 신청에 대하여 "서비스" 이용을 승낙함을 원칙으로 합니다. 다만, "회사"는 다음 각 호에 해당하는 신청에 대하여는 사후에 이용계약을 해지할 수 있습니다.
1. 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 "회사"의 회원 재가입 승낙을 얻은 경우에는 예외로 함.
2. 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우 
3. "회사"는 서비스관련설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다. 
4. 제2항과 제3항에 따라 회원연동신청의 승낙을 하지 아니하거나 유보한 경우, "회사"는 원칙적으로 이를 연동신청자에게 알리도록 합니다.
5. "회사"는 "회원"에 대해 "회사"정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.
[제 5 조] 개인정보취급
"회사"가 수집하는 "회원"의 개인정보는 “개인정보 취급방침”에 의거합니다.
[제 6 조] "회원"의 "아이디" 의 관리에 대한 의무
1. "회원"의 "아이디" 에 관한 관리책임은 "회원"에게 있습니다.
2. "회사"는 "회원"의 "아이디"가 반사회적 또는 미풍양속에 어긋나거나 "회사" 및 "회사"의 운영자로 오인한 우려가 있는 경우, 해당 "아이디"의 연동을 제한할 수 있습니다.
3. "회원"의 "아이디" 가 도용되거나 제3자가 사용하고 있음을 인지한 경우 발생한 불이익에 대하여 "회사"는 책임지지 않습니다. 
[제 7 조] "회원"에 대한 통지
"회사"가 "회원"에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 서비스 내 전자쪽지, 게시물 공지 등으로 할 수 있습니다.
[제 8 조] "회사"의 의무
"회사"는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 "서비스"를 제공하기 위하여 최선을 다하여 노력합니다.
[제 9 조] "회원"의 의무
1. "회원"은 다음 행위를 하여서는 안 됩니다.
1. "회사"가 게시한 정보의 변경 
2. "회사"의 사전 동의 없이 영리 목적의 광고성 정보를 전송하기 위하여 이용하는 행위
3. 리버스엔지니어링, 디컴파일, 디스어셈블 및 기타 일체의 가공행위를 통하여 서비스를 복제, 분해 또는 모방 기타 변형하는 행위
4. 자동 접속 프로그램 등을 사용하는 등 정상적인 용법과 다른 방법으로 서비스를 이용하여 "회사"의 서버에 부하를 일으켜 "회사"의 정상적인 서비스를 방해하는 행위
5. "회사"와 기타 제3자의 저작권 등 지적재산권에 대한 침해 
6. "회사" 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
7. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 "서비스"에 공개 또는 게시하는 행위 
8. "회사"의 동의없이 영리를 목적으로 "서비스"를 사용하는 행위
9. 기타 불법적이거나 부당한 행위 
2. "회원"은 관계법, 이 약관의 규정, 이용안내 및 "서비스"와 관련하여 공지한 주의사항, "회사"가 통지하는 사항 등을 준수하여야 하며, 기타 "회사"의 업무에 방해되는 행위를 하여서는 안 됩니다.
[제 10 조] "서비스"의 제공 등
1. "회사"는 회원에게 아래와 같은 서비스를 제공합니다.
1. 블로그, SNS 등 전자적 소통을 가능하게 하는 서비스
2. 기타 "회사"가 추가 개발하거나 다른 "회사"와의 제휴계약 등을 통해 "회원"에게 제공하는 일체의 서비스 
2. "회사"는 "서비스"를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다.
3. "회사"는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 "서비스"의 제공을 일시적 또는 잠정적으로 중단할 수 있습니다.
[제 11 조] "서비스"의 변경
1. "회사"는 이용 감소로 인한 원활한 서비스 제공의 곤란 및 수익성 악화, 기술 진보에 따른 차세대 서비스로의 전환 필요성, 서비스 제공과 관련한 "회사" 정책의 변경 등 기타 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 "서비스"를 변경 또는 중단할 수 있습니다.
2. "회사"는 제공되는 서비스의 일부 또는 전부를 "회사"의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 "회원"에게 별도의 보상을 하지 않습니다.
[제 12 조] 정보의 제공 및 광고의 게재
1. "회사"는 "회원"이 "서비스" 이용 중 필요하다고 인정되는 다양한 정보를 서비스내 공지사항, 서비스 화면, 전자메일 등을 통해 "회원"에게 제공할 수 있습니다.
2. "회사"는 "서비스"의 운영과 관련하여 쓰담쓰담 서비스 화면, 쓰담쓰담 웹사이트 등에 광고를 게재할 수 있습니다. 
[제 13 조] "게시물"의 저작권
1. "회원"이 "서비스" 내에 게시한 "게시물"의 저작권은 해당 게시물의 저작자에게 귀속됩니다. 
2. "회사"는 "회원"의 "게시물"을 이용하고자 하는 경우에는 전화, 팩스, 전자우편 등을 통해 사전에 "회원"의 동의를 얻어야 합니다. 
[제 14 조] "게시물"의 관리
1. "회원"의 "게시물"이 "정보통신망법" 및 "저작권법"등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 "게시물"의 게시중단 및 삭제 등을 요청할 수 있으며, "회사"는 관련법에 따라 조치를 취하여야 합니다.
2. "회사"는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 "회사" 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 "게시물"에 대해 임시조치 등을 취할 수 있습니다.
[제 15 조] 권리의 귀속
1. "서비스"에 대한 저작권 및 지적재산권은 "회사"에 귀속됩니다. 단, "회원"의 "게시물" 및 제휴계약에 따라 제공된 저작물 등은 제외합니다.
2. "회사"가 제공하는 서비스의 디자인, "회사"가 만든 텍스트, 스크립트(script), 그래픽, "회원" 상호간 전송 기능 등 "회사"가 제공하는 서비스에 관련된 모든 상표, 서비스 마크, 로고 등에 관한 저작권 기타 지적재산권은 대한민국 및 외국의 법령에 기하여 "회사"가 보유하고 있거나 "회사"에게 소유권 또는 사용권이 있습니다.
3. "회원"은 본 이용약관으로 인하여 "서비스"를 소유하거나 "서비스"에 관한 저작권을 보유하게 되는 것이 아니라, "회사"로 부터 "서비스"의 이용을 허락 받게 되는바, "서비스"는 정보취득 또는 개인용도로만 제공되는 형태로 "회원"이 이용할 수 있습니다.
4. "회원"은 명시적으로 허락된 내용을 제외하고는 "서비스"를 통해 얻어지는 "회원" 상태정보를 영리 목적으로 사용, 복사, 유통하는 것을 포함하여 "회사"가 만든 텍스트, 스크립트, 그래픽의 "회원" 상호간 전송기능 등을 복사하거나 유통할 수 없습니다.
5. "회사"는 서비스와 관련하여 "회원"에게 "회사"가 정한 이용조건에 따라 계정, "아이디", 콘텐츠 등을 이용할 수 있는 이용권만을 부여하며, "회원"은 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다.
[제 16 조] 계약해제, 해지 등
1. "회원"은 언제든지 "SNS"를 통한 "서비스" 이용계약 해지를 할 수 있습니다.
2. "회원"이 계약을 해지하더라도, "회원"이 작성한 게시물은 삭제되지 않습니다.
[제 17 조] 이용제한 등
1. "회사"는 "회원"이 이 약관의 의무를 위반하거나 "서비스"의 정상적인 운영을 방해한 경우, 경고, 일시정지, 영구이용정지 등으로 "서비스" 이용을 단계적으로 제한할 수 있습니다.
2. "회사"는 전항에도 불구하고, "저작권법" 및 "컴퓨터프로그램보호법"을 위반한 불법프로그램의 제공 및 운영방해, "정보통신망법"을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른 영구이용 정지시 "서비스" 이용을 통해 획득한 혜택 등도 모두 소멸되며, "회사"는 이에 대해 별도로 보상하지 않습니다.
3. 본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은 "회사"의 이용제한정책에서 정하는 바에 의합니다. 
4. 본 조에 따라 "서비스" 이용을 제한하거나 계약을 해지하는 경우에는 "회사"는 제8조["회원"에 대한 통지]에 따라 통지합니다. 
[제 18 조] 책임제한
1. "회사"는 천재지변 또는 이에 준하는 불가항력으로 인하여 "서비스"를 제공할 수 없는 경우에는 "서비스" 제공에 관한 책임이 면제됩니다. 
2. "회사"는 "회원"의 귀책사유로 인한 "서비스" 이용의 장애에 대하여는 책임을 지지 않습니다. 
3. "회사"는 "회원"이 "서비스"와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다. 
4. "회사"는 "회원" 간 또는 "회원"과 제3자 상호간에 "서비스"를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다. 
5. "회사"는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다. 
6. "회사"는 제3자가 서비스 내 화면 또는 링크된 웹사이트를 통하여 광고한 제품 또는 서비스의 내용과 품질에 대하여 감시할 의무 기타 어떠한 책임도 지지 아니합니다.
7. "회사"및 "회사"의 임직원 그리고 대리인은 다음과 같은 사항으로부터 발생하는 손해에 대해 책임을 지지 아니합니다.
1. "회원" 상태정보의 허위 또는 부정확성에 기인하는 손해 
2. 그 성질과 경위를 불문하고 "서비스"에 대한 접속 및 "서비스"의 이용과정에서 발생하는 개인적인 손해
3. 서버에 대한 제3자의 모든 불법적인 접속 또는 서버의 불법적인 이용으로부터 발생하는 손해
4. 서버에 대한 전송 또는 서버로부터의 전송에 대한 제3자의 모든 불법적인 방해 또는 중단행위로부터 발생하는 손해
5. 제3자가 "서비스"를 이용하여 불법적으로 전송, 유포하거나 또는 전송, 유포되도록 한 모든 바이러스, 스파이웨어 및 기타 악성 프로그램으로 인한 손해
6. 전송된 데이터의 오류 및 생략, 누락, 파괴 등으로 발생되는 손해
7. "회원"간의 "회원" 상태정보 등록 및 "서비스" 이용 과정에서 발생하는 명예훼손 기타 불법행위로 인한 각종 민형사상 책임
